.hidden {
    display:;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.button {
    cursor: pointer;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding: 0 15px;
            margin: 0 auto;
        }
}
 
/* heder */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.heder-logo {
    padding: 16px 0;
    display: block;
}
.heder-logo .logo-part {
    color: #2e2f42;
}
.burger-btn {
    display: block;
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    fill: #2f2f37;
    display: block;
    
}
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .nav-list {
       display: flex;
       align-items: center;
       gap: 40px;
        }
   .heder-logo {
       padding: 24px 0;
       display: block;
       margin-right: 120px;
   }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link.current {
    position: relative;
    }
    .nav-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    }
   .contacts {
     font-style: normal;
     display: block;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        }
   .contacts-link {
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #434455;
      display: block;

      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
    .nav-link:focus,
    .contacts-link:hover,
    .nav-link:hover,
    .contacts-link:focus,
    .nav-link.current 
        {
      color: #404bbf;
        }
}
@media screen and (min-width: 1158px) {
    .heder-logo {
       margin-right: 76px;
    }
    .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    }
    .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px o;
    }
}

/* mobile menu */

 @media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
 }
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity:0;
    visibility:hidden;
    pointer-events:none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobil-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobil-menu-nav {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobil-nav-list {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    width: 151px;
    height: 200px;
    gap: 40px;
}
 .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-nav-link.current {
    color: #404bbf;
}
.mobile-contacts {
    font-style: normal;
    
    width: 193px;
    display: flex;
   
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px o;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-link-email {
    color: #434455;
}
.mobile-contacts-link-tel {
    color: #4d5ae5;
}

.mobile-soc-link-container {
    position: relative;
    display: flex;
     margin-top: 42px;

}
.contacts-social {
    margin-top: auto;
}
.mobile-soc-list {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    
}
.mobile-social-item {
    width: calc((100% - 120px) / 4);
    width: 40px;
    height: 40px;
   
}
 .mobile-social-item .social-icon {
    fill: #f4f4fd;;
}
.mobile-social-item .social-link {
background-color: #4d5ae5;
border-radius: 50%;
width: 100%;
height: 100%;
align-items: center;
justify-content: center;
display: flex;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*page-main*/
/*main-section-button*/ 
    
.main-section-button {
    background-color: #2e2f42;
    max-width: 320px;
    background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                        url('../images/people-office-mob-@1x.jpg');
    margin: auto;
    padding-top: 72px;
    padding-bottom: 72px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-device-pixel-ratio: 2), 
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .main-section-button {
      background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/people-office-mob-@2x.jpg');
   }
}
.main-page-title {
    max-width: 216px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    margin: auto;
    margin-bottom: 72px;

}

.button{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        display: block;
        border-radius: 4px;
        border: none;
        min-width: 169px;
        height: 56px;
        margin: auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .main-section-button{
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/people-office-tab-@1x.jpg');
        }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .main-section-button {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url('../images/people-office-tab-@2x.jpg');
            }
        }
     .main-page-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
     }
   
} 

 @media screen and (min-width: 1158px){
     .main-section-button {
        max-width: 1440px;
            padding-top: 188px;
            padding-bottom: 188px;
            background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url('../images/people-office.jpg');
            }
            
            @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
                .main-section-button {
                    background-image:
                        linear-gradient(rgba(46, 47, 66, 0.7),
                            rgba(46, 47, 66, 0.7)),
                        url('../images/people-office-pc-@2x.jpg');
                }
     }
     .main-page-title {
        margin-bottom: 48px;
     }
 }

/* main-section-solution */

.container-solution-icon {
    display: none;
   
}

.main-section-solution {
    max-width: 288px;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 16px;
    padding-right: 19px;
    margin: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-solutions {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
}
.solution-item {
    display: block;
    width: 100%;
}
.title-solution {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
.text-solution {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .main-section-solution {
        width: 736px;
       /* padding: 96px 16px;*/
        margin: auto;
    }

   .list-solutions {
       flex-wrap: wrap;
       column-gap: 24px;
       row-gap: 72px;
    
       
   }
   .solution-item {
      width: calc((100% - 24px)/ 2);
       
   }
   .title-solution {
    text-align: left;
   }
   .text-solution {
    text-align: left;
   }
}
@media screen and (min-width: 1158px) {

        .solution-container {
            padding: 120px 0;
        }
    .container-solution-icon {
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 112px;
       width: 100%;
       background-color: #f4f4fd;
       border-radius: 4px;
       border: 1px solid #8e8f99;
       margin-bottom: 8px;
       align-items: center;
    
        }
    .list-solutions {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: center;
        display: flex;
    }
   .solution-item {
       width: calc((100% - 3*24px)/4);
    
        }
  .title-solution {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
    } 
        .text-solution {
            font-weight: 400;
        }
    }
    
    /* section team */

.section-team-container {
    color: #2e2f42;
    letter-spacing: 0.02em;
    background-color: #f4f4fd;
    padding-bottom: 96px;
    padding-top: 96px;
    margin-right: 0;
    padding-left: 28px;
    padding-right: 28px;
    }


.title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;

}
.list-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
}
.team-item {
    padding-left: 16px;
    padding-right: 16px;
    display: block;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.list-team .team-item {
    background-color: #FFFFFF;
}
.list-social {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-direction: row;
    align-items: center;
}
.social-item {
    width: 40px;
    height: 40px;
}

.social-icon {
    fill: #f4f4fd;
}
.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}
.profile-container {
    padding-top: 32px;
    padding-bottom: 32px;
}
.title-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
}
.about-profesion {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px){
    .section-team-container {
        padding-left: 108px;
        padding-right: 108px;
    }
    .list-team {
            gap: 24px;
            row-gap: 64px;
            align-items: center;
            justify-content: center;
        }

    .team-item {
        display: block;
        width: calc((100% - 24px)/ 2);
        padding: 0;
    } 
}

@media screen and (min-width: 1158px) {
    .section-team-container {
        padding-bottom: 120px;
        padding-top: 120px;
    

    }
    .list-team {
        flex-wrap: nowrap;
       flex-direction: row;
       gap: 24px;

            }
   
   .team-item {
     width: calc((100% - 3*24px)/ 4);
   }
}

/* portfolio section */

/*.main-page-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}*/
.portfolio-container {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 96px;
        padding-bottom: 96px;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 72px
    }
.image-container {
    position: relative;
        overflow: hidden;
}
.text-portfolio {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}
.portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .text-portfolio {
    transform: translateY(0%);
}
.container-application {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.title-image {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}
.text-image {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px){
      .portfolio-list {
        flex-wrap:  wrap;
        gap: 24px;
        row-gap: 72px;
      }
   .portfolio-item {
        width: calc((100% - 24px) / 2);
   }   
}
@media screen and (min-width: 1158px){
    .portfolio-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        }
        .portfolio-list {
            row-gap: 48px;
            gap: 24px;
}
   .portfolio-item {
       width: calc((100% - 48px) / 3);
       transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
}

/* footer */

.page-footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px;
    align-items: baseline;
    padding-left: 16px;
    padding-right: 16px;
}
.footer-logo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 17.5px;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-logo {
    margin: auto;
}
.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
}
.social-media-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;

}
.text-media-footer {
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    font-size: 16px;
}
.list-social-media {
    display: flex;
        gap: 16px;
}
.social-footer-item {
    width: 40px;
    height: 40px;
}
.social-footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.form-subscribe {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

}
.title-subscribe {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    font-size: 16px;
    margin: auto;
}
.input-subscribe {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    opacity: 0.3;
}
.input-subscribe::placeholder {
    color: #ffffff;
    font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        opacity: 0.6;
    
}
.button-subscribe {
    margin: auto;
    width: 165px;
    height: 40px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-subscribe {
margin-left: 16px;
    fill: #fff;
}

 @media screen and (min-width: 768px) {
    .page-footer {
       padding-top: 100px;
       padding-bottom: 100px;
 }
    .footer-container {
        padding-left: 108px;
        padding-right: 164px;
    }
    .footer-text {
            width: 264px
        }
    .input-subscribe {
      width: 264px;
   }
  .footer-logo-container {
    flex-direction: column;
    gap: 16px;
  }
  .footer-container {
    display: flex;
        flex-wrap: wrap;
        
  }


}
 @media screen and (min-width: 1158px) {
     .footer-container { 
        
        
}

 }



 